# FarmApp.Api

./: Dockerfile  FarmApp.Api.sln
FarmApp.Application/: FarmApp.Application.csproj  Program.cs  Startup.cs  appsettings.json
FarmApp.Application/Controllers/: ClienteController.cs  EnderecoController.cs  ItemClienteController.cs  ItemFarmaciaController.cs  LoginController.cs  ProdutoController.cs  UfController.cs
FarmApp.Application/Properties/: launchSettings.json
FarmApp.Domain/: FarmApp.Domain.csproj
FarmApp.Domain/Enums/: TipoOrdenacaoEnum.cs  TipoPesquisaEnum.cs
FarmApp.Domain/Interfaces/: IBaseRepository.cs  IBaseService.cs  IClienteRepository.cs  ILoginService.cs
FarmApp.Domain/Models/: ApresentacaoProduto.cs  Bairro.cs  BaseModel.cs  BaseModelPaginated.cs  Cep.cs  Cidade.cs  Cliente.cs  ClienteConsentimento.cs  Consentimento.cs  Conta.cs  ContaFarmacia.cs  ContaMensagemSistema.cs  ContaPessoal.cs  EmailRequest.cs  EmailSettings.cs  Endereco.cs  EnderecoContapessoal.cs  ItemCliente.cs  ItemFarmacia.cs  Marca.cs  MensagemSistema.cs  Midia.cs  Motivo.cs  PesquisaPreco.cs  PesquisaPrecoFarmacia.cs  PesquisaProduto.cs  Produto.cs  ProdutoMarca.cs  ProdutoMarcaItemFarmacia.cs  ProdutoTipo.cs  ResponsePaginated.cs  TipoEndereco.cs  Uf.cs
FarmApp.Infra.Data/: FarmApp.Infra.Data.csproj
FarmApp.Infra.Data/Context/: Db_FarmAppContext.cs
FarmApp.Infra.Data/Mapping/: ApresentacaoProdutoMapping.cs  BairroMapping.cs  CepMapping.cs  CidadeMapping.cs  ClienteMapping.cs  ConsentimentoMapping.cs  ContaFarmaciaMapping.cs  ContaMapping.cs  ContaPessoalMapping.cs  EnderecoContaPessoalMapping.cs  EnderecoMapping.cs  ItemClienteMapping.cs  ItemFarmaciaMapping.cs  MarcaMapping.cs  ProdutoMapping.cs  ProdutoMarcaMapping.cs  ProdutoTipoMapping.cs  TipoEnderecoMapping.cs  UfMapping.cs
FarmApp.Infra.Data/Repository/: ApresentacaoProdutoRepository.cs  BairroRepository.cs  BaseRepository.cs  CepRepository.cs  CidadeRepository.cs  ClienteRepository.cs  ConsentimentoRepository.cs  ContaFarmaciaRepository.cs  ContaPessoalRepository.cs  ContaRepository.cs  EnderecoContaPessoalRepository.cs  EnderecoRepository.cs  ItemClienteRepository.cs  ItemFarmaciaRepository.cs  MarcaRepository.cs  ProdutoMarcaRepository.cs  ProdutoRepository.cs  ProdutoTipoRepository.cs  TipoEnderecoRepository.cs  UfRepository.cs
FarmApp.Service/: ClienteBuilder.cs  FarmApp.Service.csproj  Settings.cs
FarmApp.Service/Builders/: BairroBuilder.cs  CepBuilder.cs  CidadeBuilder.cs  ClienteBuilder.cs  ConsentimentoBuilder.cs  ContaBuilder.cs  ContaFarmaciaBuilder.cs  ContaPessoalBuilder.cs  EnderecoBuilder.cs  EnderecoContaPessoalBuilder.cs  ItemFarmaciaBuilder.cs  UfBuilder.cs
FarmApp.Service/Services/: ApresentacaoProdutoService.cs  BairroService.cs  BaseService.cs  CepService.cs  CidadeService.cs  ClienteService.cs  ConsentimentoService.cs  ContaFarmaciaService.cs  ContaPessoalService.cs  ContaService.cs  EnderecoContaPessoalService.cs  EnderecoService.cs  ItemClienteService.cs  ItemFarmaciaService.cs  LoginService.cs  MailService.cs  MarcaService.cs  PesquisaProdutoService.cs  ProdutoMarcaService.cs  ProdutoService.cs  ProdutoTipoService.cs  TipoEnderecoService.cs  UfService.cs
FarmApp.Service/Validators/: BairroValidator.cs  CepValidator.cs  CidadeValidator.cs  ClienteValidator.cs  ConsentimentoValidator.cs  ContaFarmaciaValidator.cs  ContaPessoalValidator.cs  (+6 more)
(+88 files in other folders)
