<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="ViaCep" Version="3.2.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FarmApp.Domain\FarmApp.Domain.csproj" />
    <ProjectReference Include="..\FarmApp.Infra.Data\FarmApp.Infra.Data.csproj" />
  </ItemGroup>

</Project>
