<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FarmApp.Domain\FarmApp.Domain.csproj" />
    <ProjectReference Include="..\FarmApp.Service\FarmApp.Service.csproj" />
  </ItemGroup>


</Project>
